{
  "name": "natours",
  "version": "1.0.0",
  "description": "Leaning node , express , mongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hv65616/Natours-API.git"
  },
  "author": "Himanshu Verma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hv65616/Natours-API/issues"
  },
  "homepage": "https://github.com/hv65616/Natours-API#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
